<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="vendor/autoload.php"
    colors="true"
    verbose="true"
    processIsolation="false"
    stopOnFailure="false"
>
    <testsuites>
        <testsuite name="SemanticSyntax Validator PHP5">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <!-- JUnit log for CI systems -->
        <log type="junit" target="build/logs/junit.xml"/>
        <!-- Code coverage in Clover format -->
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
